<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    tools:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@null"
            android:rotation="180"
            android:src="@drawable/ic_arrow_forward"
            android:tint="@color/color_button_back" />

        <com.dhug.quick_math.base.wiget.AppTextViewBold
            android:text="@string/information"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/colorPrimaryVariant"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.dhug.quick_math.base.wiget.AppTextViewBold
            android:id="@+id/tvQuick"
            style="@style/TextAutoSp48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quick"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dhug.quick_math.base.wiget.AppTextViewBold
            style="@style/TextAutoSp48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@string/math"

            app:layout_constraintLeft_toRightOf="@+id/tvQuick"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuick" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_32"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.dhug.quick_math.base.wiget.AppTextViewBold
            style="@style/TextAutoCommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provide_by" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_8"
            android:src="@drawable/logo_company_horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>