<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_16">

    <com.dhug.example.base.wiget.AppTextView
        android:id="@+id/tvTopContent"
        style="@style/TextBlackSp12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.dhug.example.base.wiget.AppTextViewBold
        android:id="@+id/btnFreeTrial"
        style="@style/TextWhiteSp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/bg_gradient_button_green"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_24" />

</LinearLayout>