<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="answer"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_answer"
        android:layout_margin="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_8">

        <com.dhug.quick_math.base.wiget.AppTextViewBold
            style="@style/TextAutoSp24"
            android:paddingVertical="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tool:text="340"
            android:text="@{answer}"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
</layout>