<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textTop"
            type="String" />

        <variable
            name="textBottom"
            type="String" />

        <variable
            name="textPrice"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/dp_12"
        android:paddingHorizontal="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_tran_border_radius_1dp"
                android:backgroundTint="#07AF8D"
                android:paddingHorizontal="@dimen/dp_24"
                android:paddingVertical="@dimen/dp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:backgroundTint="#07AF8D">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <com.dhug.quick_math.base.wiget.AppTextViewBold
                        style="@style/TextGreenSp16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{textTop}"
                        tools:text="@string/lifetime" />

                    <com.dhug.quick_math.base.wiget.AppTextView
                        style="@style/TextBlackSp12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@{textBottom}"
                        tools:text="@string/onetime_payment" />

                </LinearLayout>

                <com.dhug.quick_math.base.wiget.AppTextViewBold
                    style="@style/TextGreenSp18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|end"
                    android:text="@{textPrice}"
                    tools:text="230,000Đ" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBestChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_28"
            android:background="@drawable/bg_best_choice"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.dhug.quick_math.base.wiget.AppTextView
                android:id="@+id/tvSubTopTitle"
                style="@style/TextWhiteSp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
